CLOUD_NAME=dd1xlbbxr
CLOUD_API_KEY=124252538633262
CLOUD_API_SECRET=q3Tw6z_FKa0dDbLYNhJcd_KTWGY

MAP_TOKEN=pk.eyJ1Ijoic2FodXBhcnVsIiwiYSI6ImNsejloMTJxNzBjbGQya3ByejU5MHU0M3EifQ.zeZ4UMWYwHVopH6kXxDJyQ
ATLASDB_URL=mongodb+srv://parulsahu31:gardengarden123%40@cluster0.55lmupa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=hfbvbhdsajksf